.footer 
    background: #171717
    padding: 30px 0
    &-copyright__text 
        font-family: 'Jost'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #FFFFFF